<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_share_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="47dp"
            android:contentDescription="@null"
            android:src="@drawable/jubjub_korean_logo"
            app:layout_constraintEnd_toStartOf="@+id/cv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--검색-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_search"
            android:layout_width="149dp"
            android:layout_height="28dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/search"
            app:cardCornerRadius="14dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@+id/ib_alarm"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/cd_search_eng"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#616161"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="search preview" />

                <!--검색 아이콘-->
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/cd_search"
                    android:src="@drawable/ic_custom_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--알림 버튼-->
        <ImageButton
            android:id="@+id/ib_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/cd_alarm"
            android:padding="0dp"
            android:src="@drawable/notification"
            app:layout_constraintEnd_toStartOf="@+id/ib_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <!--프로필 버튼-->
        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:src="@drawable/profile"
            android:contentDescription="@string/cd_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="155dp"
            android:text="@string/jubjub_explanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_search" />

        <!--나눔기부게시판-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_share_board"
            android:layout_width="318dp"
            android:layout_height="265dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="45dp"
            app:cardBackgroundColor="@color/search"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_share_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/share_board_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_more_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/cd_more_share"
                    android:padding="0dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--게시물 1-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_first_board"
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_first_board_profile"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="11dp"
                            android:contentDescription="@null"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_first_board_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:contentDescription="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tv_first_board_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_first_board_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="닉네임" />

                        <TextView
                            android:id="@+id/tv_first_board_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="35dp"
                            android:text=""
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_first_board_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="제목 미리보기" />

                        <TextView
                            android:id="@+id/tv_first_board_body_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textColor="#B3B3B3"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_first_board_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_first_board_title"
                            tools:text="본문 미리보기" />

                        <TextView
                            android:id="@+id/tv_first_board_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="172dp"
                            android:layout_marginBottom="68dp"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_first_board_image"
                            tools:text="01/16  12:19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--게시물 2-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_second_board"
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_first_board"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_second_board_profile"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="11dp"
                            android:contentDescription="@null"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_second_board_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:contentDescription="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tv_second_board_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_second_board_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="닉네임" />

                        <TextView
                            android:id="@+id/tv_second_board_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="35dp"
                            android:text=""
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_second_board_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="제목 미리보기" />

                        <TextView
                            android:id="@+id/tv_second_board_body_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textColor="#B3B3B3"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_second_board_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_second_board_title"
                            tools:text="본문 미리보기" />

                        <TextView
                            android:id="@+id/tv_second_board_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="172dp"
                            android:layout_marginBottom="68dp"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_second_board_image"
                            tools:text="01/16  12:19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--분실물게시판-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_lost_found_board"
            android:layout_width="318dp"
            android:layout_height="265dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="216dp"
            app:cardBackgroundColor="@color/search"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_share_board"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_lost_found_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/lost_found_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_more_lost_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/cd_more_lost_found"
                    android:padding="0dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--게시물 3-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_third_board"
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_third_board_profile"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="11dp"
                            android:contentDescription="@null"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_third_board_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:contentDescription="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tv_third_board_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_third_board_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="닉네임" />

                        <TextView
                            android:id="@+id/tv_third_board_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="35dp"
                            android:text=""
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_third_board_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="제목 미리보기" />

                        <TextView
                            android:id="@+id/tv_third_board_body_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textColor="#B3B3B3"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_third_board_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_third_board_title"
                            tools:text="본문 미리보기" />

                        <TextView
                            android:id="@+id/tv_third_board_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="172dp"
                            android:layout_marginBottom="68dp"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_third_board_image"
                            tools:text="01/16  12:19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--게시물 4-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_fourth_board"
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_third_board"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_fourth_board_profile"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="11dp"
                            android:contentDescription="@null"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_fourth_board_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:contentDescription="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tv_fourth_board_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_fourth_board_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="닉네임" />

                        <TextView
                            android:id="@+id/tv_fourth_board_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="35dp"
                            android:text=""
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_fourth_board_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="제목 미리보기" />

                        <TextView
                            android:id="@+id/tv_fourth_board_body_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textColor="#B3B3B3"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_fourth_board_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_fourth_board_title"
                            tools:text="본문 미리보기" />

                        <TextView
                            android:id="@+id/tv_fourth_board_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="172dp"
                            android:layout_marginBottom="68dp"
                            android:text=""
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_fourth_board_image"
                            tools:text="01/16  12:19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
