<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/img_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/jubjub_korean_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--검색-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="149dp"
        android:layout_height="28dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/search"
        app:cardCornerRadius="14dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_alarm"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:textColorHint="#808080"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_searchright"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColorHint="@color/white" />

            <!-- 검색 아이콘 -->
            <ImageView
                android:id="@+id/img_searchright"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_custom_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--알림 버튼-->
    <ImageButton
        android:id="@+id/imgbtn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <!--프로필 버튼-->
    <ImageButton
        android:id="@+id/imgbtn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:text="캠퍼스에서 발견한 분실물과\n 나눔 물품을 공유하는 공간, 줍줍"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--나눔기부게시판-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/share_card"
        android:layout_width="318dp"
        android:layout_height="265dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="162dp"
        app:cardBackgroundColor="@color/search"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="나눔/기부"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_more_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#00FFFFFF"
                android:padding="0dp"
                android:src="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--게시물 1 (기존 lastboard -> firstboard)-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstboard"
                android:layout_width="300dp"
                android:layout_height="96dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="11dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textSize="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_lart_board_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="35dp"
                        android:text="제목이 들어올 자리입니당"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_last_board_body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:text="본문 자리입니다"
                        android:textColor="#B3B3B3"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lart_board_title" />

                    <TextView
                        android:id="@+id/tv_last_board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="11dp"
                        android:text="01/16  12:19"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--게시물 2 (firstboard 아래 8dp)-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondboard"
                android:layout_width="300dp"
                android:layout_height="96dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstboard"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_second_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="11dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView_second_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/user_name_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textSize="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_second_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_second_board_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="35dp"
                        android:text="제목이 들어올 자리입니당"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView_second_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_second_board_body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:text="본문 자리입니다"
                        android:textColor="#B3B3B3"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_second_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_second_board_title" />

                    <TextView
                        android:id="@+id/tv_second_board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="11dp"
                        android:text="01/16  12:19"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_second_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--분실물게시판-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lost_found_card"
        android:layout_width="318dp"
        android:layout_height="265dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="441dp"
        app:cardBackgroundColor="@color/search"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--분실물 타이틀-->
            <TextView
                android:id="@+id/tv_lost_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="분실물"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- + 버튼 -->
            <ImageButton
                android:id="@+id/btn_more_lost_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#00FFFFFF"
                android:padding="0dp"
                android:src="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--게시물 3-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdboard"
                android:layout_width="300dp"
                android:layout_height="96dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_third_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="11dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView_third_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/user_name_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textSize="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_third_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_third_board_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="35dp"
                        android:text="제목이 들어올 자리입니당"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView_third_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_third_board_body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:text="본문 자리입니다"
                        android:textColor="#B3B3B3"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_third_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_third_board_title" />

                    <TextView
                        android:id="@+id/tv_third_board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="11dp"
                        android:text="01/16  12:19"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_third_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--게시물 4 (thirdboard 아래 8dp)-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourthboard"
                android:layout_width="300dp"
                android:layout_height="96dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdboard"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_fourth_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="11dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView_fourth_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/user_name_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textSize="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_fourth_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_fourth_board_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="35dp"
                        android:text="제목이 들어올 자리입니당"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView_fourth_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_fourth_board_body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:text="본문 자리입니다"
                        android:textColor="#B3B3B3"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_fourth_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fourth_board_title" />

                    <TextView
                        android:id="@+id/tv_fourth_board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="11dp"
                        android:text="01/16  12:19"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_fourth_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
